Whois探测系统 Flag设计逻辑
新数据库(172.29.152.249)

标记位 flag 为 17位的二进制数字

Eg：
1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17
1-0-0-0-0-0-0-0-1-1 - 1 - 1 - 1 - 1 - 1 - 1 – 1 （H 66047）

详细说明：
1位：默认为1
2位：表示whois数据获取过程中有无异常  0-没有，1-有
3-5位：表示一级whois数据有无异常 	000 - 正常，
010 - 超时，
010 -  DNS故障，
011 -  socket故障，
110 - 空数据/过于频繁
6-8位：表示二级whois数据有无异常  	000 - 正常/无二级whois服务器
010 - 超时，
010 -  DNS故障，
011 -  socket故障，
110 - 空数据/过于频繁
9-17位：表示whois数据内容完整性	9位 	注册者姓名 	0 – 无 ， 1 – 有
									10位  	注册者电话 	0 – 无 ， 1 – 有
									11位	注册者邮箱	0 – 无 ， 1 – 有
									12位	注册公司	0 – 无 ， 1 – 有
									13位	注册时间 	0 – 无 ， 1 – 有
									14位	到期时间 	0 – 无 ， 1 – 有
									15位	更新时间 	0 – 无 ， 1 – 有
									16位	域名DNS 	0 – 无 ， 1 – 有
									17位	注册商 		0 – 无 ， 1 – 有

最后将这 17 位的二进制数转化为10进制，存储在数据库中 如:10000000111111111 –> 66047
 									
几个特殊的标记位：
-100	:	还未处理的域名
-99		:	不存在对应TLD记录的域名
-98		:	不存在对应提取函数的域名

旧数据库(172.26.253.3)
标记为 flag = 3位整数(带正副号)
Eg：
1-2-3
1-1-1
       
1位 表示whois信息正确性  	1   ：   正常
-1  ：   连接超时
-2  ：   解析失败
-3  ：   无法连接
-4  ：   其他错误
0  ：   没有任何返回数据
若第一位不为1,这标记位只记录第一位 		如:-4
2位 表示whois注册者信息完整性
0   :   无注册者信息
1   :   注册者信息不完整
2   :   注册者信息完善

3位 表示whois注册者日期完整性
0   :   无日期信息
1   :   注日期信息不完整
2   :   注日期信息完善

@`13
2016年9月26日