#   Database.conf
#   数据库配置文件
#   @`13

# 数据库配置
# 默认数据库
[defaultDataBase]
port = 3306
user = root
host = 127.0.0.1
passwd =

#其他数据库
[otherDataBase]
port = 3306
user = root
host = 172.26.253.3
passwd = platform
