实验2  Java结构化程序设计
一、	实验目的
(1)	熟悉和理解Java中的数据类型、运算符、表达式、程序结构等内容。
(2)	掌握常用的输入输出方法，编写、调试简单的程序。
(3)	掌握选择、循环等语句用法。
(4)	学会使用Java提供的类及方法。
二、	实验内容
(1)	在控制台输入正整数n，计算1/1+1/2+…+1/n的值并在控制台中输出。
(2)	在控制台输入正整数n，计算1/1+1/3+1/5+…的前n项值并在控制台中输出，例如，n=4，计算1/1+1/3+1/5+1/7的值。
(3)	在控制台输入正整数n，计算n！的值并在控制台中输出。
(4)	在控制台输入两个整数m和n，求出它们之间的最大值并在控制台中输出。
(5)	输入两个整数m和n，求出它们的最小公倍数和最大公约数并在控制台中输出。
(6)	求出所有的水仙数并在控制台中输出，水仙数是三位数，它的各位数字的立方和等于这个数本身，例如，371=3*3*3+7*7*7+1*   1*1。
(7)	在控制台输入正整数n，求出从1到n的所有完全数并在控制台中输出，所谓完全数是指一个数，该数恰好等于它的因子之和，例如，6是一个完全数，因为6的因子为1、2和3，而6=1+2+3。
(8)	在控制台输入n个整数，然后按照从小到大的顺序输出这些数。
(9)	在控制台输入正整数n，求出1到n之间的所有素数，在控制台中输出这些素数，要求每行显示5个素数。
(10)	在控制台输入正整数n，生成{1,2,…,n}的所有排列，在控制台中输出这些排列，每个排列中相邻两个数之间加一个空格，不同排列 
            之间用分号“；”隔开，每行显示两个排列。