####################################################
#                                                 													 #
#           数据库     默认配置                    									#
#                                                													 #
#                                    @·13      												    #
#                                2016.3.23   											      #
####################################################


[DB]
DB_HOST = 127.0.0.1
USERNAME = root
PASSWORD =

[DATA]
DATA_BASE = sina							# 数据库名
TABLE_NAME = news						# 表名
TIME_INTERVAL = 3						 # 获取内容时间间隔
LINK_DEAL_FLAG = true				  # 获取新闻主体内容标志
REQ_TIME_INTERVAL = 5			   # 网络请求并发间隔